## Configuration file for the static analysis component to analyze
## Android apps

[core]
parallel-scheduling = True
logging_conf_file = logging.cfg

[commons]
is_remote=False
SSH_HOST=
SSH_PORT=
remote_path=
permission_mapping = ../flowdroid/permission_mapping.txt
hostname=shuttle
remote_root=<from local_cfg evo_data>

[FlowDroidJson]
timeout_cmd = timeout 80m
flowdroid_folder = /path/to/static_analysis/permission/flowdroid
flowdroid_java_cmd = java -Xmx150g -cp soot-infoflow-android-trunk.jar soot.jimple.infoflow.android.TestApps.Test
flowdroid_options = --pathalgo contextsensitive --nostatic --aliasflowins --noarraysize --paths --aplength 1 --layoutmode none --incrementalresults --pathtimeout 800 --timeout 2800 --removerunnable --nocallbacksources --filesources --urlsources
android_platform = ../android
src_and_sink_mapping = flowdroid/SourcesAndSinks_main.txt
perm_mapping = ../flowdroid/permission_mapping.txt

[AppFlow]
#output_folder = data/flowdroid_appflow
susimapping = droidsafe_cat.txt

[ICRun]
apks_folder = /home/kuznetsov/imd/appDownload/downloads/
app_info_folder = /home/kuznetsov/imd/static_analysis/data/info/info_app
ic3_cmd = /home/kuznetsov/imd/static_analysis/flowdroid/runIC3.sh
android_platform = /home/kuznetsov/imd/static_analysis/android

[ICAnalysis]
apks_folder = /home/kuznetsov/imd/appDownload/downloads/
