[core]
parallel-scheduling = True
logging_conf_file = logging.cfg

[worker]
keep-alive = True

[commons]
is_remote=False
SSH_HOST=
SSH_PORT=
remote_root=
permission_mapping = ../flowdroid/permission_mapping.txt
hostname=shuttle

[ApiExtractorRun]
apk_extractor_path = java -jar ../binaries/api_extractor.jar

[PkgExtractorRun]
apk_extractor_path = java -jar ../binaries/api_extractor.jar

[FlowDroidContentRes]
flowdroid_sourcessinks = ContentResSinks.txt

[FlowDroidJson]
timeout_cmd = timeout 80m
flowdroid_folder = ../binaries/flowdroid
flowdroid_java_cmd = java -Xmx150g -cp soot-infoflow-android-trunk.jar soot.jimple.infoflow.android.TestApps.Test
flowdroid_options = --pathalgo contextsensitive --nostatic --aliasflowins --noarraysize --paths --aplength 1 --layoutmode none --incrementalresults --pathtimeout 800 --timeout 2800 --removerunnable --nocallbacksources
android_platform = <full path to ../android>
src_and_sink_mapping = flowdroid/SourcesAndSinks_main.txt
perm_mapping = ../flowdroid/permission_mapping.txt