<com.android.internal.policy.impl.PhoneWindowManager: int interceptKeyBeforeQueueing(long,int,boolean,int,boolean)>
<com.android.phone.PhoneInterfaceManager: void call(java.lang.String)>
<com.android.internal.telephony.ITelephony$Stub$Proxy: boolean endCall()>
<com.android.mms.ui.ComposeMessageActivity: void dialRecipient()>
<com.android.internal.policy.impl.PhoneWindowManager: int interceptKeyBeforeQueueing(long,int,int,int,int,int,boolean)>
<com.android.server.wm.InputMonitor: android.view.KeyEvent dispatchUnhandledKey(com.android.server.wm.InputWindowHandle,android.view.KeyEvent,int)>
<com.android.phone.PhoneInterfaceManager: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.phone.PhoneInterfaceManager: void enforceCallPermission()>
<com.android.server.input.InputManagerService: android.view.KeyEvent dispatchUnhandledKey(com.android.server.input.InputWindowHandle,android.view.KeyEvent,int)>
<com.android.server.wm.InputMonitor: android.view.KeyEvent dispatchUnhandledKey(com.android.server.input.InputWindowHandle,android.view.KeyEvent,int)>
<com.android.server.input.InputManagerService: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.server.wm.InputManager$Callbacks: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.server.input.InputManagerService$Callbacks: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.internal.policy.impl.PhoneWindowManager: boolean interceptFallback(android.view.WindowManagerPolicy$WindowState,android.view.KeyEvent,int)>
<com.android.server.InputManager$Callbacks: int interceptKeyBeforeQueueing(long,int,int,int,int,int,boolean)>
<com.android.internal.telephony.ITelephony$Stub: boolean endCall()>
<com.android.mms.ui.ComposeMessageActivityNoLockScreen: void dialRecipient()>
<com.android.internal.policy.impl.PhoneWindowManager: android.view.KeyEvent dispatchUnhandledKey(android.view.WindowManagerPolicy$WindowState,android.view.KeyEvent,int)>
<com.android.mms.ui.ComposeMessageActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
<com.android.internal.telephony.ITelephony: boolean endCall()>
<android.view.WindowManagerPolicy: int interceptKeyBeforeQueueing(long,int,int,int,int,int,boolean)>
<com.android.phone.PhoneInterfaceManager: boolean endCall()>
<com.android.mms.ui.ComposeMessageActivityNoLockScreen: boolean onOptionsItemSelected(android.view.MenuItem)>
<com.android.server.wm.InputMonitor: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.internal.telephony.ITelephony$Stub$Proxy: void call(java.lang.String)>
<com.android.internal.policy.impl.PhoneWindowManager: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.phone.PhoneInterfaceManager: void call(java.lang.String,java.lang.String)>
<com.android.internal.telephony.ITelephony$Stub$Proxy: void call(java.lang.String,java.lang.String)>
<com.android.server.input.InputManagerService$Callbacks: android.view.KeyEvent dispatchUnhandledKey(com.android.server.input.InputWindowHandle,android.view.KeyEvent,int)>
<com.android.internal.telephony.ITelephony: void call(java.lang.String,java.lang.String)>
<android.view.WindowManagerPolicy: android.view.KeyEvent dispatchUnhandledKey(android.view.WindowManagerPolicy$WindowState,android.view.KeyEvent,int)>
<com.android.server.WindowManagerService$InputMonitor: int interceptKeyBeforeQueueing(long,int,int,int,int,int,boolean)>
<com.android.server.wm.InputManager$Callbacks: android.view.KeyEvent dispatchUnhandledKey(com.android.server.wm.InputWindowHandle,android.view.KeyEvent,int)>
<com.android.internal.telephony.ITelephony$Stub: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.internal.telephony.ITelephony: void call(java.lang.String)>
<com.android.internal.telephony.ITelephony$Stub: void call(java.lang.String)>
<android.view.WindowManagerPolicy: int interceptKeyBeforeQueueing(long,int,boolean,int,boolean)>
<com.android.server.WindowManagerService$InputMonitor: int interceptKeyBeforeQueueing(long,int,boolean,int,boolean)>
<com.android.server.InputManager$Callbacks: int interceptKeyBeforeQueueing(long,int,boolean,int,boolean)>
<com.android.internal.telephony.ITelephony$Stub: void call(java.lang.String,java.lang.String)>
<com.android.server.input.InputManagerService$WindowManagerCallbacks: android.view.KeyEvent dispatchUnhandledKey(com.android.server.input.InputWindowHandle,android.view.KeyEvent,int)>
<android.view.WindowManagerPolicy: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>
<com.android.server.input.InputManagerService$WindowManagerCallbacks: int interceptKeyBeforeQueueing(android.view.KeyEvent,int,boolean)>