<com.android.server.wifi.WifiController$FullLockHeldState: boolean processMessage(android.os.Message)>
<com.android.bluetooth.hfp.AtPhonebook: com.android.bluetooth.hfp.AtPhonebook$PhonebookResult getPhonebookResult(java.lang.String,boolean)>
<com.android.phone.BluetoothHandsfree$20: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$30: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$25: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$9: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$13: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothAtPhonebook$1: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$23: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.bluetooth.pbap.BluetoothPbapService: int onStartCommand(android.content.Intent,int,int)>
<com.android.bluetooth.hfp.AtPhonebook: int processCpbrCommand()>
<com.android.phone.BluetoothHandsfree$14: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$28: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$21: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$7: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$24: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.NotificationMgr: com.android.phone.NotificationMgr init(com.android.phone.PhoneApp)>
<com.android.phone.BluetoothHandsfree$5: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$13: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.voicedialer.VoiceDialerActivity$3: void run()>
<com.android.phone.BluetoothAtPhonebook$2: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int composeAndSendCallLogVcards(int,javax.obex.Operation,int,int,boolean)>
<com.android.phone.BluetoothHandsfree$23: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$900(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.phone.BluetoothHandsfree$27: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: java.util.ArrayList loadCallHistoryList(int)>
<com.android.phone.BluetoothHandsfree$10: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$4: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$3: android.bluetooth.AtCommandResult handleReadCommand()>
<android.bluetooth.AtCommandHandler: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.contacts.calllog.DefaultVoicemailNotifier: void updateNotification(android.net.Uri)>
<com.android.phone.BluetoothAtPhonebook$3: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.dialer.calllog.CallLogFragment: void refreshData()>
<com.android.phone.BluetoothHandsfree$25: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$27: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothAtPhonebook: android.bluetooth.AtCommandResult processCpbrCommand()>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: int sendVcardListingXml(int,javax.obex.Operation,int,int,java.lang.String,java.lang.String)>
<com.android.dialer.calllog.CallLogFragment: void setMenuVisibility(boolean)>
<com.android.phone.BluetoothHandsfree$12: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$14: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$3: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.bluetooth.hfp.HeadsetStateMachine: void access$5200(com.android.bluetooth.hfp.HeadsetStateMachine,java.lang.String)>
<com.android.phone.BluetoothHandsfree$13: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$4: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int composeAndSendPhonebookOneVcard(javax.obex.Operation,int,boolean,java.lang.String,int)>
<com.android.bluetooth.hfp.HeadsetStateMachine: void processDialCall(java.lang.String)>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: int onGet(javax.obex.Operation)>
<com.android.phone.BluetoothHandsfree$19: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$22: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$6: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.NotificationMgr: void updateNotificationsAtStartup()>
<com.android.dialer.calllog.CallLogFragment: void startCallsQuery()>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$500(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.phone.BluetoothHandsfree$16: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.bluetooth.hfp.HeadsetStateMachine: void access$6100(com.android.bluetooth.hfp.HeadsetStateMachine)>
<android.bluetooth.AtParser: android.bluetooth.AtCommandResult process(java.lang.String)>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int composeAndSendPhonebookVcards(javax.obex.Operation,int,int,boolean,java.lang.String)>
<android.bluetooth.AtCommandHandler: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$13: android.bluetooth.AtCommandResult handleActionCommand()>
<android.net.wifi.SupplicantStateTracker$DormantState: boolean processMessage(android.os.Message)>
<com.android.dialer.calllog.CallLogQueryHandler: void fetchCalls(int)>
<com.android.phone.BluetoothHandsfree$4: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothAtPhonebook$3: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.contacts.calllog.CallLogQueryHandler: void fetchVoicemailOnly()>
<com.android.contacts.calllog.CallLogQueryHandler: void fetchCalls(int,int,boolean,boolean)>
<com.android.dialer.calllog.DefaultVoicemailNotifier$DefaultNewCallsQuery: com.android.dialer.calllog.DefaultVoicemailNotifier$NewCall[] query()>
<com.android.bluetooth.hfp.HeadsetStateMachine: void handleAccessPermissionResult(android.content.Intent)>
<com.android.dialer.calllog.CallLogQueryHandler: void fetchCalls(int,int,boolean,int)>
<com.android.dialer.calllog.CallLogAdapter$CallFetcher: void fetchCalls()>
<com.android.contacts.calllog.CallLogFragment: void fetchCalls()>
<com.android.phone.BluetoothHandsfree$16: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$28: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.bluetooth.hfp.HeadsetService$1: void onReceive(android.content.Context,android.content.Intent)>
<com.android.phone.BluetoothAtPhonebook$3: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.bluetooth.hfp.HeadsetStateMachine: void access$6000(com.android.bluetooth.hfp.HeadsetStateMachine,java.lang.String)>
<com.android.phone.BluetoothHandsfree$3: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.bluetooth.hfp.HeadsetStateMachine$Connected: boolean processMessage(android.os.Message)>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int getCallHistorySize(int)>
<com.android.phone.BluetoothHandsfree$4: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: int pullPhonebook(byte[],com.android.bluetooth.pbap.BluetoothPbapObexServer$AppParamValue,javax.obex.HeaderSet,javax.obex.Operation,java.lang.String)>
<com.android.phone.BluetoothHandsfree$27: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$29: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.common.CallLogAsync$GetLastOutgoingCallTask: java.lang.String doInBackground(com.android.phone.common.CallLogAsync$GetLastOutgoingCallArgs[])>
<com.android.phone.BluetoothHandsfree$22: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$8: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$29: android.bluetooth.AtCommandResult handleReadCommand()>
<android.bluetooth.AtCommandHandler: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<android.net.wifi.SupplicantStateTracker$InactiveState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothHandsfree$17: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$4: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothAtPhonebook: android.bluetooth.AtCommandResult access$1000(com.android.phone.BluetoothAtPhonebook)>
<com.android.phone.BluetoothHandsfree$10: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.dialer.calllog.CallLogFragment: void fetchCalls()>
<com.android.phone.BluetoothHandsfree$18: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.internal.util.StateMachine$SmHandler: com.android.internal.util.State processMsg(android.os.Message)>
<com.android.contacts.calllog.CallLogFragment: void refreshData()>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$600(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.phone.BluetoothHandsfree$30: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<android.bluetooth.AtCommandHandler: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$22: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.dialer.calllog.DefaultVoicemailNotifier: void updateNotification(android.net.Uri)>
<com.android.phone.BluetoothHandsfree: android.bluetooth.AtCommandResult redial()>
<com.android.dialer.calllog.VoicemailNotifier: void updateNotification(android.net.Uri)>
<com.android.phone.BluetoothHandsfree$5: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.voicedialer.VoiceContact: java.lang.String redialNumber(android.app.Activity)>
<com.android.phone.BluetoothHandsfree$24: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$30: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<android.net.wifi.SupplicantStateTracker$ScanState: boolean processMessage(android.os.Message)>
<com.android.contacts.calllog.CallLogQueryHandler: void fetchAllCalls()>
<com.android.phone.BluetoothHandsfree$VendorSpecificCommandHandler: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.contacts.calllog.CallLogFragment: void onResume()>
<com.android.phone.BluetoothHandsfree$21: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$3: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$23: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$15: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.NotificationMgr: com.android.phone.NotificationMgr init(com.android.phone.PhoneGlobals)>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: void <init>(android.os.Handler,android.content.Context)>
<com.android.dialer.calllog.CallLogFragment: boolean onOptionsItemSelected(android.view.MenuItem)>
<com.android.phone.BluetoothHandsfree$12: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.voicedialer.CommandRecognizerEngine: void onRecognitionSuccess(com.android.voicedialer.RecognizerClient)>
<com.android.phone.BluetoothAtPhonebook$2: android.bluetooth.AtCommandResult handleReadCommand()>
<android.net.wifi.WifiWatchdogStateMachine$NotConnectedState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothHandsfree$5: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.contacts.calllog.VoicemailNotifier: void updateNotification(android.net.Uri)>
<com.android.internal.util.IState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult handleActionCommand()>
<android.provider.CallLog$Calls: java.lang.String getLastOutgoingCall(android.content.Context)>
<com.android.phone.BluetoothHandsfree$26: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$23: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.bluetooth.hfp.AtPhonebook: boolean queryPhonebook(java.lang.String,com.android.bluetooth.hfp.AtPhonebook$PhonebookResult)>
<com.android.phone.BluetoothHandsfree$11: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$12: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.bluetooth.pbap.BluetoothPbapService: void onCreate()>
<com.android.phone.BluetoothAtPhonebook: java.lang.String getLastDialledNumber()>
<com.android.phone.CallLogAsync$GetLastOutgoingCallTask: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$10: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.bluetooth.hfp.AtPhonebook: java.lang.String getLastDialledNumber()>
<com.android.server.wifi.WifiController$NoLockHeldState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothHandsfree$11: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$10: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.phone.BluetoothHandsfree$18: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.contacts.calllog.CallLogNotificationsService: void onHandleIntent(android.content.Intent)>
<com.android.phone.PhoneApp: void onCreate()>
<com.android.phone.BluetoothHandsfree$15: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.internal.util.State: boolean processMessage(android.os.Message)>
<com.android.bluetooth.hfp.AtPhonebook: void handleCpbrCommand(java.lang.String,int,android.bluetooth.BluetoothDevice)>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: int pullVcardEntry(byte[],com.android.bluetooth.pbap.BluetoothPbapObexServer$AppParamValue,javax.obex.Operation,java.lang.String,java.lang.String)>
<com.android.phone.BluetoothHandsfree$14: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$10: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult headsetButtonPress()>
<android.bluetooth.AtCommandHandler: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.voicedialer.RecognizerEngine: void recognize(com.android.voicedialer.RecognizerClient,android.app.Activity,java.io.File,int)>
<com.android.contacts.calllog.CallLogFragment: void startCallsQuery()>
<com.android.phone.BluetoothHandsfree$17: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.contacts.calllog.CallLogFragment: boolean onOptionsItemSelected(android.view.MenuItem)>
<com.android.phone.BluetoothHandsfree$28: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothAtPhonebook$2: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.common.CallLogAsync$GetLastOutgoingCallTask: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.bluetooth.pbap.BluetoothPbapService: void startRfcommSocketListener()>
<com.android.phone.BluetoothAtPhonebook: com.android.phone.BluetoothAtPhonebook$PhonebookResult access$500(com.android.phone.BluetoothAtPhonebook,java.lang.String,boolean)>
<com.android.phone.BluetoothAtPhonebook$3: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$12: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.PhoneGlobals: void onCreate()>
<com.android.dialer.calllog.CallLogAdapter: void onContentChanged()>
<com.android.contacts.calllog.DefaultVoicemailNotifier$DefaultNewCallsQuery: com.android.contacts.calllog.DefaultVoicemailNotifier$NewCall[] query()>
<com.android.phone.BluetoothHandsfree$15: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.dialer.calllog.DefaultVoicemailNotifier$NewCallsQuery: com.android.dialer.calllog.DefaultVoicemailNotifier$NewCall[] query()>
<com.android.phone.BluetoothHandsfree$BluetoothPhoneState$2: void onReceive(android.content.Context,android.content.Intent)>
<com.android.voicedialer.RecognizerEngine: void onRecognitionSuccess(com.android.voicedialer.RecognizerClient)>
<com.android.phone.BluetoothHandsfree$18: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothAtPhonebook: com.android.phone.BluetoothAtPhonebook$PhonebookResult getPhonebookResult(java.lang.String,boolean)>
<com.android.phone.BluetoothHandsfree$15: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.server.wifi.WifiController$FullHighPerfLockHeldState: boolean processMessage(android.os.Message)>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$1200(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.bluetooth.hfp.HeadsetStateMachine: void processKeyPressed()>
<com.android.phone.BluetoothHandsfree$19: android.bluetooth.AtCommandResult handleActionCommand()>
<android.net.wifi.SupplicantStateTracker$UninitializedState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothAtPhonebook$1: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.dialer.calllog.CallLogFragment: void onResume()>
<com.android.bluetooth.hfp.HeadsetStateMachine: void processUnknownAt(java.lang.String)>
<com.android.contacts.calllog.CallLogAdapter: void onContentChanged()>
<com.android.phone.BluetoothHandsfree$20: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$25: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$1000(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.phone.BluetoothHandsfree$20: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$29: android.bluetooth.AtCommandResult handleActionCommand()>
<android.net.wifi.SupplicantStateTracker$DisconnectedState: boolean processMessage(android.os.Message)>
<com.android.common.widget.GroupingListAdapter$1: void onChange(boolean)>
<com.android.bluetooth.pbap.BluetoothPbapService: void stopObexServerSession()>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int getPhonebookSize(int)>
<com.android.phone.BluetoothAtPhonebook: void handleAccessPermissionResult(android.content.Intent)>
<com.android.phone.BluetoothHandsfree$29: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.bluetooth.pbap.BluetoothPbapObexServer: int pullVcardListing(byte[],com.android.bluetooth.pbap.BluetoothPbapObexServer$AppParamValue,javax.obex.HeaderSet,javax.obex.Operation)>
<com.android.phone.BluetoothHandsfree$5: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.voicedialer.VoiceDialerActivity$4: void run()>
<com.android.contacts.calllog.CallLogAdapter$CallFetcher: void fetchCalls()>
<com.android.phone.BluetoothHandsfree$28: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$24: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$25: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$22: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$8: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.bluetooth.hfp.AtPhonebook: void handleCpbsCommand(java.lang.String,int)>
<com.android.bluetooth.hfp.HeadsetStateMachine$AudioOn: boolean processMessage(android.os.Message)>
<com.android.bluetooth.pbap.BluetoothPbapVcardManager: int composeAndSendVCards(javax.obex.Operation,java.lang.String,boolean,java.lang.String,boolean)>
<com.android.bluetooth.pbap.BluetoothPbapService: void startObexServerSession()>
<com.android.common.widget.GroupingListAdapter: void onContentChanged()>
<android.bluetooth.HeadsetBase$1: void run()>
<com.android.phone.BluetoothHandsfree$20: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$26: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$30: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.providers.contacts.CallLogProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
<com.android.server.wifi.WifiController$ScanOnlyLockHeldState: boolean processMessage(android.os.Message)>
<com.android.phone.BluetoothHandsfree$18: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.bluetooth.hfp.HeadsetStateMachine: void processAtCpbs(java.lang.String,int)>
<com.android.bluetooth.pbap.BluetoothPbapService: void access$1100(com.android.bluetooth.pbap.BluetoothPbapService)>
<com.android.phone.BluetoothHandsfree$24: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.voicedialer.CommandRecognizerEngine: void recognize(com.android.voicedialer.RecognizerClient,android.app.Activity,java.io.File,int)>
<com.android.phone.BluetoothHandsfree$16: android.bluetooth.AtCommandResult handleReadCommand()>
<com.android.contacts.calllog.DefaultVoicemailNotifier$NewCallsQuery: com.android.contacts.calllog.DefaultVoicemailNotifier$NewCall[] query()>
<com.android.phone.BluetoothAtPhonebook$3: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.bluetooth.pbap.BluetoothPbapService: void parseIntent(android.content.Intent)>
<com.android.phone.BluetoothHandsfree$19: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.dialer.calllog.CallLogNotificationsService: void onHandleIntent(android.content.Intent)>
<com.android.phone.BluetoothAtPhonebook: boolean queryPhonebook(java.lang.String,com.android.phone.BluetoothAtPhonebook$PhonebookResult)>
<com.android.contacts.calllog.CallLogFragment: void setMenuVisibility(boolean)>
<com.android.voicedialer.PhoneTypeChoiceRecognizerEngine: void recognize(com.android.voicedialer.RecognizerClient,android.app.Activity,java.io.File,int)>
<android.bluetooth.HeadsetBase: void handleInput(java.lang.String)>
<com.android.phone.BluetoothHandsfree$26: android.bluetooth.AtCommandResult handleActionCommand()>
<com.android.phone.BluetoothHandsfree$11: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree: android.bluetooth.AtCommandResult access$6000(com.android.phone.BluetoothHandsfree)>
<com.android.phone.BluetoothHandsfree$6: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothHandsfree$2: android.bluetooth.AtCommandResult handleTestCommand()>
<com.android.phone.BluetoothHandsfree$14: android.bluetooth.AtCommandResult handleBasicCommand(java.lang.String)>
<com.android.phone.BluetoothAtPhonebook$2: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.BluetoothHandsfree$27: android.bluetooth.AtCommandResult handleSetCommand(java.lang.Object[])>
<com.android.phone.CallLogAsync$GetLastOutgoingCallTask: java.lang.String doInBackground(com.android.phone.CallLogAsync$GetLastOutgoingCallArgs[])>
<com.android.bluetooth.pbap.BluetoothPbapService$SocketAcceptThread: void run()>
<com.android.bluetooth.hfp.HeadsetStateMachine: void processAtCpbr(java.lang.String,int,android.bluetooth.BluetoothDevice)>