<com.android.settings.DevelopmentSettings: boolean isPermissionEnforced(android.content.Context,java.lang.String)>
<com.android.settings.DevelopmentSettings: void setPrefsEnabledState(boolean)>
<com.android.settings.DevelopmentSettings: void access$100(com.android.settings.DevelopmentSettings)>
<com.android.settings.DevelopmentSettings: void onClick(android.content.DialogInterface,int)>
<android.content.pm.IPackageManager$Stub: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.settings.DevelopmentSettings$ConfirmEnforceFragment$1: void onClick(android.content.DialogInterface,int)>
<com.android.providers.media.MediaProvider: android.os.ParcelFileDescriptor getThumb(com.android.providers.media.MediaProvider$DatabaseHelper,android.database.sqlite.SQLiteDatabase,java.lang.String,long,android.net.Uri)>
<com.android.settings.DevelopmentSettings$ConfirmEnforceFragment$2: void onClick(android.content.DialogInterface,int)>
<com.android.settings.DevelopmentSettings: void resetDangerousOptions()>
<android.content.pm.IPackageManager$Stub$Proxy: int[] getPackageGids(java.lang.String)>
<com.android.providers.media.MediaProvider: android.os.ParcelFileDescriptor makeThumbInternal(com.android.providers.media.MediaProvider$ThumbData)>
<com.android.providers.media.MediaProvider: android.os.ParcelFileDescriptor openFileAndEnforcePathPermissionsHelper(android.net.Uri,java.lang.String)>
<com.android.settings.DevelopmentSettings: void setPermissionEnforced(android.content.Context,java.lang.String,boolean)>
<com.android.settings.DevelopmentSettings: void onCheckedChanged(android.widget.CompoundButton,boolean)>
<com.android.settings.DevelopmentSettings: boolean onPreferenceTreeClick(android.preference.PreferenceScreen,android.preference.Preference)>
<com.android.providers.media.MediaProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
<com.android.settings.DevelopmentSettings: void onResume()>
<com.android.server.pm.PackageManagerService: int[] getPackageGids(java.lang.String)>
<com.android.settings.DevelopmentSettings: void access$000(android.content.Context,java.lang.String,boolean)>
<com.android.settings.DevelopmentSettings: void updateAllOptions()>
<com.android.providers.media.MediaProvider: android.os.ParcelFileDescriptor access$1200(com.android.providers.media.MediaProvider,com.android.providers.media.MediaProvider$ThumbData)>
<com.android.server.pm.PackageManagerService: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<android.content.pm.IPackageManager$Stub: int[] getPackageGids(java.lang.String)>
<android.app.ApplicationPackageManager: int[] getPackageGids(java.lang.String)>
<com.android.providers.media.MediaProvider: android.net.Uri getAlbumArtOutputUri(com.android.providers.media.MediaProvider$DatabaseHelper,android.database.sqlite.SQLiteDatabase,long,android.net.Uri)>
<android.content.pm.IPackageManager: int[] getPackageGids(java.lang.String)>