<android.filterpacks.imageproc.CrossProcessFilter: void open(android.filterfw.core.FilterContext)>
<android.filterfw.core.SyncRunner: int step()>
<android.speech.IRecognitionService$Stub: void cancel(android.speech.IRecognitionListener)>
<com.android.camera.ActivityBase: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.inputmethod.deprecated.voice.VoiceInput: void startListening(com.android.inputmethod.deprecated.voice.FieldContext,boolean)>
<com.android.camera.VideoCamera: void onWindowFocusChanged(boolean)>
<android.filterpacks.base.FrameStore: void open(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingSwitch$1: void onCheckedChanged(android.widget.CompoundButton,boolean)>
<android.filterpacks.imageproc.Invert: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumSetPage$1: void render(com.android.gallery3d.ui.GLCanvas)>
<android.filterpacks.imageproc.DocumentaryFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.CropImage: void onResume()>
<android.filterpacks.videoproc.BackDropperFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardView: boolean invokeOnKey(int)>
<com.android.camera.ui.InLineSettingRestore: boolean changeIndex(int)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: boolean access$300(com.android.inputmethod.latin.LatinKeyboardBaseView,int,com.android.inputmethod.latin.PointerTracker)>
<com.android.camera.VideoUI: void clickShutter()>
<android.filterpacks.imageproc.ImageSlicer: void open(android.filterfw.core.FilterContext)>
<android.filterfw.core.Filter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.IndicatorButton$Listener: void onSettingChanged()>
<android.filterpacks.imageproc.SaturateFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.deprecated.voice.VoiceInput: void cancel()>
<com.android.gallery3d.app.Gallery: void onCreate(android.os.Bundle)>
<com.android.gallery3d.app.AlbumPicker: void onResume()>
<android.filterpacks.videosrc.SurfaceTextureSource: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.BrightnessEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.Invert: void open(android.filterfw.core.FilterContext)>
<android.speech.IRecognitionService$Stub: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.camera.VideoCamera: boolean updateEffectSelection()>
<com.android.gallery3d.ui.UndoBarView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.gallery3d.app.Gallery: void onResume()>
<android.media.effect.effects.VignetteEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.DrawOverlayFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$UIHandler: void startLongPressTimer(long,int,com.android.inputmethod.latin.PointerTracker)>
<android.speech.SpeechRecognizer: void stopListening()>
<com.android.camera.VideoModule: void startVideoRecording()>
<com.android.gallery3d.ui.UndoBarView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.camera.ui.InLineSettingKnob$3: boolean onTouch(android.view.View,android.view.MotionEvent)>
<android.filterpacks.base.FrameBranch: void open(android.filterfw.core.FilterContext)>
<com.android.camera.EffectsRecorder: void startPreview()>
<com.android.camera.VideoModule: void initializeRecorder()>
<android.filterpacks.imageproc.SaturateFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumSetPage$1: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.gallery3d.app.AbstractGalleryActivity: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.camera.ShutterButton$OnShutterButtonListener: void onShutterButtonClick()>
<com.android.camera.ShutterButton$OnShutterButtonListener: void onShutterButtonClick(com.android.camera.ShutterButton)>
<com.android.gallery3d.app.Gallery: void onPause()>
<com.android.gallery3d.ui.ScrollBarView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.camera.CameraPreference$OnPreferenceChangedListener: void onSharedPreferenceChanged()>
<android.filterpacks.imageproc.BlendFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AbstractGalleryActivity: void onUserInteraction()>
<com.android.gallery3d.app.SlideshowPage$1: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<android.filterpacks.base.GLTextureSource: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.ScreenNail: void draw(com.android.gallery3d.ui.GLCanvas,int,int,int,int)>
<com.android.inputmethod.voice.VoiceInput: void <init>(android.content.Context,com.android.inputmethod.voice.VoiceInput$UiListener)>
<android.filterpacks.imageproc.SimpleImageFilter: void open(android.filterfw.core.FilterContext)>
<android.media.effect.effects.GrayscaleEffect: void apply(int,int,int,int)>
<android.filterpacks.videosink.MediaEncoderFilter: void updateMediaRecorderParams()>
<android.filterfw.core.SyncRunner: void run()>
<com.android.camera.VideoCamera: void access$1000(com.android.camera.VideoCamera)>
<com.android.camera.ActivityBase: void onCreate(android.os.Bundle)>
<android.filterpacks.videosink.MediaEncoderFilter: void startRecording(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.AutoFixFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void onOptionKeyPressed()>
<android.filterpacks.numeric.SinWaveFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CropRectFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BrightnessFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CropRectFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.Gallery: void onBackPressed()>
<android.filterpacks.performance.ThroughputFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.text.ToUpperCase: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.IndicatorControlWheel: void onSettingChanged()>
<com.android.camera.VideoCamera: void onReviewCancelClicked(android.view.View)>
<com.android.camera.ui.InLineSettingKnob: boolean changeIndex(int)>
<com.android.gallery3d.app.DialogPicker: void onConfigurationChanged(android.content.res.Configuration)>
<android.filterpacks.imageproc.ImageStitcher: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void access$2900(com.android.camera.VideoCamera)>
<android.filterpacks.imageproc.AlphaBlendFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void access$600(com.android.camera.VideoCamera)>
<android.media.effect.effects.SepiaEffect: void apply(int,int,int,int)>
<com.android.inputmethod.latin.LatinIME: void launchDebugSettings()>
<android.media.effect.FilterGraphEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.SharpenFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.RedEyeFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FisheyeFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FlipFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumPicker: void onCreate(android.os.Bundle)>
<android.speech.IRecognitionService$Stub: void stopListening(android.speech.IRecognitionListener)>
<com.android.gallery3d.ui.TileImageView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$PointerQueue: void releaseAllPointersOlderThan(com.android.inputmethod.latin.PointerTracker,long)>
<com.android.gallery3d.app.PickerActivity: void onConfigurationChanged(android.content.res.Configuration)>
<android.filterpacks.videosrc.CameraSource: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void swipeDown()>
<com.android.inputmethod.latin.LatinKeyboardBaseView: void swipeDown()>
<android.filterpacks.imageproc.ToGrayFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.PhotoView$FullPicture: void drawTileView(com.android.gallery3d.ui.GLCanvas,android.graphics.Rect)>
<android.filterpacks.videosink.MediaEncoderFilter: void process(android.filterfw.core.FilterContext)>
<android.filterpacks.base.CallbackFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.CrossProcessEffect: void apply(int,int,int,int)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$1: boolean onFling(android.view.MotionEvent,android.view.MotionEvent,float,float)>
<android.filterpacks.base.RetargetFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.SharpenEffect: void apply(int,int,int,int)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: void onUpEvent(com.android.inputmethod.latin.PointerTracker,int,int,long)>
<com.android.inputmethod.latin.LatinIME: void launchSettings(java.lang.Class)>
<android.media.effect.effects.BitmapOverlayEffect: void apply(int,int,int,int)>
<android.media.effect.effects.SaturateEffect: void apply(int,int,int,int)>
<android.media.effect.effects.BackDropperEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.AutoFixFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.base.FrameStore: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FillLightFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BitmapSource: void open(android.filterfw.core.FilterContext)>
<android.filterfw.core.Filter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.base.InputStreamSource: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.ui.SurfaceRenderFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.ui.OtherSettingsPopup: void onSettingChanged()>
<android.filterpacks.videosink.MediaEncoderFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onInfo(android.media.MediaRecorder,int,int)>
<com.android.inputmethod.latin.LatinIME: void onKey(int,int[],int,int)>
<android.filterpacks.imageproc.ResizeFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CrossProcessFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FisheyeFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BlackWhiteFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.RecognitionService$RecognitionServiceBinder: void cancel(android.speech.IRecognitionListener)>
<com.android.camera.ui.EffectSettingPopup$Listener: void onSettingChanged()>
<android.filterpacks.base.OutputStreamTarget: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CropFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingItem$Listener: void onSettingChanged()>
<com.android.inputmethod.latin.LatinKeyboardView: boolean onTouchEvent(android.view.MotionEvent)>
<com.android.camera.PanoramaActivity: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.inputmethod.latin.LatinIME$8: void onClick(android.content.DialogInterface,int)>
<com.android.gallery3d.app.CropImage: void onPause()>
<com.android.camera.ShutterButton: boolean performClick()>
<com.android.gallery3d.ui.GLRoot$OnGLIdleListener: boolean onGLIdle(com.android.gallery3d.ui.GLCanvas,boolean)>
<android.filterpacks.imageproc.GrainFilter: void open(android.filterfw.core.FilterContext)>
<android.media.effect.effects.LomoishEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.PosterizeFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.CropView$HighlightRectangle: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.gallery3d.app.CropImage: void onCreate(android.os.Bundle)>
<android.filterpacks.base.FrameSource: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onBackPressed()>
<com.android.gallery3d.app.Gallery: void onConfigurationChanged(android.content.res.Configuration)>
<android.filterpacks.ui.SurfaceTargetFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.IRecognitionService$Stub$Proxy: void startListening(android.content.Intent,android.speech.IRecognitionListener)>
<com.android.camera.VideoCamera$5: boolean onMenuItemClick(android.view.MenuItem)>
<android.filterpacks.imageproc.BitmapOverlayFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.ui.CameraPicker: void onClick(android.view.View)>
<android.speech.RecognitionService$RecognitionServiceBinder: void stopListening(android.speech.IRecognitionListener)>
<com.android.gallery3d.ui.CropView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.camera.VideoCamera: void startPreview()>
<android.speech.RecognitionService$RecognitionServiceBinder: void startListening(android.content.Intent,android.speech.IRecognitionListener)>
<com.android.gallery3d.ui.PhotoView$FullPicture: void draw(com.android.gallery3d.ui.GLCanvas,android.graphics.Rect)>
<android.filterpacks.imageproc.ToGrayFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.RedEyeFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$OnKeyboardActionListener: void onKey(int,int[],int,int)>
<com.android.camera.VideoCamera: void restorePreferences()>
<android.filterpacks.text.StringLogger: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.deprecated.voice.VoiceInput: void <init>(android.content.Context,com.android.inputmethod.deprecated.voice.VoiceInput$UiListener)>
<com.android.camera.ui.OtherSettingsPopup$Listener: void onSettingChanged()>
<android.filterfw.core.GraphRunner: void run()>
<android.filterpacks.imageproc.ImageEncoder: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.SpeechRecognizer: void access$100(android.speech.SpeechRecognizer)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$PointerQueue: void releaseAllPointersExcept(com.android.inputmethod.latin.PointerTracker,long)>
<com.android.gallery3d.app.ManageCachePage$1: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.camera.VideoCamera: void doOnResume()>
<android.filterpacks.imageproc.TintFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.PhotoView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.gallery3d.ui.SurfaceTextureScreenNail: void draw(com.android.gallery3d.ui.GLCanvas,int,int,int,int)>
<com.android.camera.VideoCamera: void switchCamera()>
<android.filterpacks.base.GLTextureTarget: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.ui.SurfaceTargetFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumPage$2: void render(com.android.gallery3d.ui.GLCanvas)>
<android.media.effect.effects.DocumentaryEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.FixedRotationFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.videoproc.BackDropperFilter: void open(android.filterfw.core.FilterContext)>
<android.speech.IRecognitionService: void cancel(android.speech.IRecognitionListener)>
<com.android.gallery3d.ui.GLRootView: void onDrawFrame(javax.microedition.khronos.opengles.GL10)>
<com.android.inputmethod.latin.LatinKeyboardView: boolean onLongPress(android.inputmethodservice.Keyboard$Key)>
<com.android.camera.ui.SecondLevelIndicatorControlBar: void onSettingChanged()>
<android.filterpacks.imageproc.CropFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardView: void onUpEvent(com.android.inputmethod.latin.PointerTracker,int,int,long)>
<com.android.inputmethod.latin.LatinIME: void reallyStartListening(boolean)>
<android.speech.SpeechRecognizer: void access$200(android.speech.SpeechRecognizer)>
<com.android.camera.VideoModule: boolean onKeyDown(int,android.view.KeyEvent)>
<android.speech.RecognitionService$RecognitionServiceBinder: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<android.media.effect.effects.ContrastEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.CrossProcessFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.panorama.PanoramaActivity: void onPause()>
<com.android.camera.SwitchAnimManager: boolean drawAnimation(com.android.gallery3d.ui.GLCanvas,int,int,int,int,com.android.camera.CameraScreenNail,com.android.gallery3d.ui.RawTexture)>
<com.android.camera.EffectsRecorder$EffectsListener: void onEffectsUpdate(int,int)>
<android.media.effect.effects.RedEyeEffect: void apply(int,int,int,int)>
<android.filterpacks.base.FrameFetch: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.DuotoneFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.base.RetargetFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.base.InputStreamSource: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.deprecated.voice.VoiceInput: void onClick(android.view.View)>
<com.android.gallery3d.app.ManageCachePage$1: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.gallery3d.ui.CropView$FaceHighlightView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.gallery3d.ui.GLView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.gallery3d.ui.ScrollBarView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.camera.VideoCamera: void onPreviewTextureCopied()>
<android.filterpacks.imageproc.DocumentaryFilter: void open(android.filterfw.core.FilterContext)>
<android.speech.IRecognitionService: void stopListening(android.speech.IRecognitionListener)>
<com.android.camera.VideoCamera$1: void run()>
<android.filterpacks.imageproc.BitmapSource: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.base.InputStreamSource: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.AlphaBlendFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.StraightenFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.IRecognitionService$Stub: void startListening(android.content.Intent,android.speech.IRecognitionListener)>
<android.filterpacks.videosrc.MediaSource: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void pickSuggestionManually(int,java.lang.CharSequence)>
<com.android.gallery3d.ui.CropView$HighlightRectangle: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<android.filterpacks.imageproc.LomoishFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardView: void onDownEvent(com.android.inputmethod.latin.PointerTracker,int,int,long)>
<android.filterpacks.imageproc.FillLightFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ToRGBFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void onFinishInput()>
<com.android.inputmethod.voice.VoiceInput: void startListening(com.android.inputmethod.voice.FieldContext,boolean)>
<com.android.inputmethod.latin.LatinIME$5: void onClick(android.content.DialogInterface,int)>
<android.filterpacks.imageproc.SimpleImageFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterfw.core.SyncRunner: void processFilterNode(android.filterfw.core.Filter)>
<android.filterpacks.imageproc.PosterizeFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.NegativeEffect: void apply(int,int,int,int)>
<com.android.camera.VideoCamera: void onShutterButtonClick()>
<android.filterpacks.imageproc.ColorTemperatureFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.AlphaBlendFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.VignetteFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onUserInteraction()>
<com.android.gallery3d.app.PickerActivity: void onPause()>
<com.android.inputmethod.deprecated.voice.VoiceInput: void startListeningAfterInitialization(com.android.inputmethod.deprecated.voice.FieldContext)>
<com.android.gallery3d.app.PickerActivity: void onBackPressed()>
<android.filterpacks.imageproc.ImageCombineFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.Camera: void onBackPressed()>
<android.filterpacks.imageproc.ToPackedGrayFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.base.NullFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.GLRootView$IdleRunner: void run()>
<com.android.camera.VideoCamera: void initializeEffectsPreview()>
<android.speech.SpeechRecognizer: void handleStartListening(android.content.Intent)>
<android.media.effect.effects.StraightenEffect: void apply(int,int,int,int)>
<com.android.camera.EffectsRecorder$5: void run()>
<android.filterpacks.text.ToUpperCase: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: boolean openPopupIfRequired(int,com.android.inputmethod.latin.PointerTracker)>
<android.filterpacks.imageproc.FisheyeFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.GrainFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.CameraScreenNail$Listener: void onPreviewTextureCopied()>
<android.filterpacks.base.FrameStore: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.CropImage: void onConfigurationChanged(android.content.res.Configuration)>
<android.filterpacks.base.CallbackFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ToRGBFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.text.StringSource: void performProcess(android.filterfw.core.FilterContext)>
<android.filterfw.core.Filter: void process(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onSharedPreferenceChanged()>
<com.android.camera.VideoCamera: void access$1100(com.android.camera.VideoCamera)>
<com.android.soundrecorder.Recorder: void startRecording(int,java.lang.String,android.content.Context)>
<android.filterpacks.imageproc.PosterizeFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.deprecated.VoiceProxy$6: void onPostExecute(java.lang.Boolean)>
<android.filterpacks.base.FrameFetch: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardView: boolean handleSuddenJump(android.view.MotionEvent)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$2: void onKey(int,int[],int,int)>
<android.media.effect.effects.DuotoneEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.StraightenFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BlackWhiteFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.IndicatorControlBarContainer: void onSettingChanged()>
<com.android.camera.VideoCamera: void onCreate(android.os.Bundle)>
<com.android.camera.VideoCamera: void onError(android.media.MediaRecorder,int,int)>
<android.filterpacks.imageproc.FixedRotationFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.videosrc.SurfaceTextureTarget: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ImageCombineFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.base.RetargetFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ImageEncoder: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.Invert: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: boolean onTouchEvent(android.view.MotionEvent)>
<android.filterpacks.imageproc.NegativeFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CropFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.base.NullFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ActivityBase: void onWindowFocusChanged(boolean)>
<android.filterpacks.imageproc.LomoishFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.SlideshowPage$1: void render(com.android.gallery3d.ui.GLCanvas)>
<android.filterpacks.base.FrameBranch: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ActivityBase: void doOnResume()>
<android.filterpacks.imageproc.SepiaFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.BlackWhiteEffect: void apply(int,int,int,int)>
<com.android.gallery3d.app.AbstractGalleryActivity: void onPause()>
<com.android.gallery3d.app.DialogPicker: void onResume()>
<android.filterfw.core.Filter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.PointerTracker: void onUpEvent(int,int,long)>
<com.android.inputmethod.latin.LatinIME: void hideWindow()>
<com.android.camera.Camera: void onCreate(android.os.Bundle)>
<android.media.effect.effects.AutoFixEffect: void apply(int,int,int,int)>
<com.android.camera.ui.IndicatorControl: void onSettingChanged()>
<com.android.camera.VideoCamera: void access$300(com.android.camera.VideoCamera)>
<android.filterpacks.videoproc.BackDropperFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void setPreviewTexture()>
<android.filterpacks.imageproc.VignetteFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.CameraModule: boolean onKeyDown(int,android.view.KeyEvent)>
<android.filterpacks.base.ObjectSource: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ImageSlicer: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onCancelBgTraining(android.view.View)>
<android.speech.IRecognitionService$Stub$Proxy: void cancel(android.speech.IRecognitionListener)>
<android.filterpacks.imageproc.ImageSlicer: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.SpeechRecognizer: void destroy()>
<com.android.camera.ui.IndicatorButton: void onSettingChanged()>
<android.media.effect.effects.RotateEffect: void apply(int,int,int,int)>
<com.android.camera.VideoCamera: void onStopVideoRecording(boolean)>
<com.android.camera.PanoramaActivity: void onPreviewTextureCopied()>
<android.filterpacks.base.NullFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingKnob$2: boolean onTouch(android.view.View,android.view.MotionEvent)>
<com.android.camera.VideoCamera: void checkQualityAndStartPreview()>
<android.filterpacks.imageproc.NegativeFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.SharpenFilter: void open(android.filterfw.core.FilterContext)>
<android.media.effect.effects.ColorTemperatureEffect: void apply(int,int,int,int)>
<android.filterpacks.text.ToUpperCase: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.DrawOverlayFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.PanoramaActivity: void onCreate(android.os.Bundle)>
<android.filterpacks.imageproc.ToRGBAFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.PickerActivity: void onCreate(android.os.Bundle)>
<com.android.gallery3d.app.DialogPicker: void onBackPressed()>
<android.speech.SpeechRecognizer: void handleCancelMessage()>
<com.android.camera.VideoCamera: void access$200(com.android.camera.VideoCamera)>
<android.filterpacks.text.StringLogger: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.VideoModule: void onShutterButtonClick()>
<android.filterpacks.base.GLTextureSource: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.PointerTracker: void onDownEvent(int,int,long)>
<android.filterpacks.imageproc.SaturateFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.RecognitionService: boolean checkPermissions(android.speech.IRecognitionListener)>
<com.android.inputmethod.latin.LatinIME: void access$1000(com.android.inputmethod.latin.LatinIME,boolean)>
<com.android.camera.VideoCamera: void onEffectsUpdate(int,int)>
<android.filterpacks.text.StringSource: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AbstractGalleryActivity: void onBackPressed()>
<com.android.camera.EffectsRecorder: void startRecording()>
<android.speech.RecognitionService: boolean access$700(android.speech.RecognitionService,android.speech.IRecognitionListener)>
<android.filterpacks.imageproc.ResizeFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.PickerActivity: void onResume()>
<com.android.camera.VideoCamera: void initializeVideoSnapshot()>
<com.android.camera.EffectsRecorder$4: void onRunnerDone(int)>
<android.filterpacks.base.FrameSource: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.DuotoneFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.voice.VoiceInput: void cancel()>
<com.android.gallery3d.app.AlbumPicker: void onBackPressed()>
<android.filterpacks.imageproc.VignetteFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.DialogPicker: void onCreate(android.os.Bundle)>
<android.filterfw.core.SyncRunner: boolean performStep()>
<com.android.camera.Camera: void onWindowFocusChanged(boolean)>
<com.android.camera.Camera: void onResume()>
<android.filterpacks.imageproc.RotateFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.PhotoView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.camera.VideoCamera: void finishRecorderAndCloseCamera()>
<android.media.MediaRecorder: void setAudioSource(int)>
<com.android.camera.VideoCamera: boolean stopVideoRecording()>
<android.filterpacks.imageproc.StraightenFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.panorama.PanoramaActivity: void onWindowFocusChanged(boolean)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$UIHandler: void startKeyRepeatTimer(long,int,com.android.inputmethod.latin.PointerTracker)>
<android.filterfw.core.AsyncRunner$AsyncRunnerTask: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.camera.PanoramaActivity: void onResume()>
<com.android.camera.VideoCamera: void surfaceChanged(android.view.SurfaceHolder,int,int,int)>
<android.filterpacks.base.GLTextureTarget: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onResume()>
<com.android.camera.ActivityBase: void onResume()>
<android.filterpacks.imageproc.FlipFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void setPreviewDisplay(android.view.SurfaceHolder)>
<android.media.effect.effects.FillLightEffect: void apply(int,int,int,int)>
<com.android.camera.VideoCamera: void keepScreenOnAwhile()>
<android.filterpacks.imageproc.SepiaFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.GLRootView: void onDrawFrameLocked(javax.microedition.khronos.opengles.GL10)>
<com.android.inputmethod.deprecated.voice.VoiceInput: void reset()>
<android.filterpacks.imageproc.ToPackedGrayFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.videosrc.MediaSource: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.SlideshowView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<android.filterpacks.imageproc.ToGrayFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FillLightFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BrightnessFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.base.OutputStreamTarget: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingItem: boolean changeIndex(int)>
<android.filterpacks.imageproc.ImageEncoder: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ContrastFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.videosrc.SurfaceTextureTarget: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.DrawOverlayFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ImageStitcher: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera$MyBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>
<com.android.camera.ui.BasicSettingPopup: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
<android.filterpacks.imageproc.DocumentaryFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.performance.ThroughputFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.speech.SpeechRecognizer: void startListening(android.content.Intent)>
<android.filterpacks.imageproc.NegativeFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.SlotView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.camera.CameraScreenNail: void directDraw(com.android.gallery3d.ui.GLCanvas,int,int,int,int)>
<com.android.camera.ActivityBase: void onBackPressed()>
<android.filterpacks.imageproc.ContrastFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.TintFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.deprecated.VoiceProxy$6: void onPostExecute(java.lang.Object)>
<com.android.gallery3d.ui.EdgeView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<android.filterpacks.base.OutputStreamTarget: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.base.GLTextureTarget: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.SlotView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.camera.CameraScreenNail: void draw(com.android.gallery3d.ui.GLCanvas,int,int,int,int)>
<android.filterpacks.imageproc.SimpleImageFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: boolean onLongPress(android.inputmethodservice.Keyboard$Key)>
<android.filterpacks.imageproc.ResizeFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.Camera: void onPause()>
<com.android.camera.ui.IndicatorControlWheelContainer: void onSettingChanged()>
<android.filterpacks.imageproc.SharpenFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.videosrc.CameraSource: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.DrawRectFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingKnob$1: void run()>
<com.android.gallery3d.app.PhotoPage$PreparePhotoFallback: boolean onGLIdle(com.android.gallery3d.ui.GLCanvas,boolean)>
<com.android.camera.ActivityBase: void onPreviewTextureCopied()>
<android.speech.SpeechRecognizer: void putMessage(android.os.Message)>
<com.android.camera.VideoCamera: void access$2800(com.android.camera.VideoCamera)>
<com.android.inputmethod.latin.LatinKeyboardBaseView$OnKeyboardActionListener: void swipeDown()>
<com.android.inputmethod.latin.LatinIME: void onCreate()>
<android.media.effect.effects.CropEffect: void apply(int,int,int,int)>
<com.android.gallery3d.app.DialogPicker: void onPause()>
<android.media.effect.SingleFilterEffect: void apply(int,int,int,int)>
<android.speech.SpeechRecognizer: void setRecognitionListener(android.speech.RecognitionListener)>
<com.android.camera.VideoCamera: void stopVideoRecording()>
<com.android.inputmethod.voice.VoiceInput: void onClick(android.view.View)>
<android.filterpacks.imageproc.ContrastFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.Camera: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.camera.PanoramaActivity: void onPause()>
<android.filterpacks.imageproc.BlackWhiteFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.LomoishFilter: void open(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BlendFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.effect.effects.FisheyeEffect: void apply(int,int,int,int)>
<com.android.gallery3d.ui.EdgeView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.inputmethod.latin.PointerTracker: void detectAndSendKey(int,int,int,long)>
<android.media.effect.effects.FlipEffect: void apply(int,int,int,int)>
<android.speech.IRecognitionService: void startListening(android.content.Intent,android.speech.IRecognitionListener)>
<com.android.camera.VideoCamera$6: void run()>
<android.filterfw.core.FilterFunction: android.filterfw.core.Frame executeWithArgList(java.lang.Object[])>
<android.filterpacks.ui.SurfaceRenderFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.PhotoView$ScreenNailPicture: void draw(com.android.gallery3d.ui.GLCanvas,android.graphics.Rect)>
<android.filterpacks.imageproc.DrawRectFilter: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.CropView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.camera.ActivityBase$MyAppBridge: void onPreviewTextureCopied()>
<com.android.gallery3d.ui.PhotoView$Picture: void draw(com.android.gallery3d.ui.GLCanvas,android.graphics.Rect)>
<android.filterpacks.imageproc.DrawRectFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ImageCombineFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.CropView$FaceHighlightView: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.inputmethod.latin.LatinKeyboardBaseView: void onDownEvent(com.android.inputmethod.latin.PointerTracker,int,int,long)>
<android.filterpacks.imageproc.RedEyeFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.CropRectFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ToPackedGrayFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.FixedRotationFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.PointerTracker: void repeatKey(int)>
<com.android.camera.CaptureAnimManager: boolean drawAnimation(com.android.gallery3d.ui.GLCanvas,com.android.camera.CameraScreenNail,com.android.gallery3d.ui.RawTexture)>
<android.media.effect.effects.PosterizeEffect: void apply(int,int,int,int)>
<android.media.effect.SizeChangeEffect: void apply(int,int,int,int)>
<com.android.camera.VideoCamera: void onConfigurationChanged(android.content.res.Configuration)>
<android.filterpacks.imageproc.BlendFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: boolean access$1200(com.android.camera.VideoCamera)>
<android.filterpacks.imageproc.RotateFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumPage$2: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<com.android.inputmethod.voice.VoiceInput: void startListeningAfterInitialization(com.android.inputmethod.voice.FieldContext)>
<android.filterpacks.imageproc.DuotoneFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.RotateFilter: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void handleClose()>
<android.filterpacks.base.ObjectSource: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.AutoFixFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.PointerTracker: void onTouchEvent(int,int,int,long)>
<android.filterpacks.imageproc.ToRGBFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void updateRecordingTime()>
<com.android.camera.ui.BasicSettingPopup$Listener: void onSettingChanged()>
<com.android.gallery3d.ui.TileImageView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.inputmethod.latin.LatinIME: void launchSettings()>
<com.android.camera.VideoCamera: void access$2100(com.android.camera.VideoCamera)>
<android.filterpacks.base.CallbackFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.speech.SpeechRecognizer: void handleStopMessage()>
<com.android.gallery3d.app.AbstractGalleryActivity: void onCreate(android.os.Bundle)>
<com.android.camera.VideoCamera: void startVideoRecording()>
<com.android.inputmethod.latin.CandidateView: boolean onTouchEvent(android.view.MotionEvent)>
<android.filterpacks.imageproc.ColorTemperatureFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.ColorTemperatureFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.ui.IndicatorControlContainer: void onSettingChanged()>
<com.android.camera.EffectsRecorder: void setPreviewDisplay(android.view.SurfaceHolder,int,int)>
<com.android.camera.VideoCamera: void initializeRecorder()>
<android.media.effect.effects.GrainEffect: void apply(int,int,int,int)>
<android.filterpacks.videosink.MediaEncoderFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.numeric.SinWaveFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.media.AudioRecord: void <init>(int,int,int,int,int)>
<android.filterpacks.videosrc.SurfaceTextureSource: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.PointerTracker: void onMoveEvent(int,int,long)>
<com.android.camera.ActivityBase: void onPause()>
<android.filterpacks.imageproc.ImageStitcher: void performProcess(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void onOptionKeyLongPressed()>
<com.android.inputmethod.latin.LatinKeyboardView: boolean access$300(com.android.inputmethod.latin.LatinKeyboardBaseView,int,com.android.inputmethod.latin.PointerTracker)>
<android.filterpacks.imageproc.BitmapOverlayFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.SepiaFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera$3: void run()>
<android.filterpacks.base.FrameFetch: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onPause()>
<com.android.inputmethod.latin.PointerTracker: void startLongPressTimer(int)>
<android.filterpacks.base.ObjectSource: void performProcess(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.AlbumPicker: void onPause()>
<com.android.camera.VideoCamera: void onStopVideoRecording()>
<com.android.camera.ui.EffectSettingPopup: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
<android.speech.SpeechRecognizer: void access$000(android.speech.SpeechRecognizer,android.content.Intent)>
<android.speech.IRecognitionService$Stub$Proxy: void stopListening(android.speech.IRecognitionListener)>
<android.filterpacks.base.FrameBranch: void performOpen(android.filterfw.core.FilterContext)>
<com.android.gallery3d.ui.GLView: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.gallery3d.app.AlbumPicker: void onConfigurationChanged(android.content.res.Configuration)>
<com.android.inputmethod.latin.LatinKeyboardView: void swipeDown()>
<android.filterpacks.imageproc.ToRGBAFilter: void open(android.filterfw.core.FilterContext)>
<com.android.camera.VideoCamera: void onShutterButtonClick(com.android.camera.ShutterButton)>
<com.android.gallery3d.app.AbstractGalleryActivity: void onResume()>
<android.filterpacks.imageproc.FlipFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.base.FrameSource: void performProcess(android.filterfw.core.FilterContext)>
<android.filterpacks.text.StringLogger: void open(android.filterfw.core.FilterContext)>
<com.android.gallery3d.app.PhotoPage$1: void render(com.android.gallery3d.ui.GLCanvas)>
<com.android.soundrecorder.SoundRecorder: void onClick(android.view.View)>
<android.filterpacks.videosink.MediaEncoderFilter: void open(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinKeyboardView: boolean openPopupIfRequired(int,com.android.inputmethod.latin.PointerTracker)>
<android.filterpacks.imageproc.BrightnessFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.IndicatorControlBar: void onSettingChanged()>
<com.android.gallery3d.app.PhotoPage$1: void renderChild(com.android.gallery3d.ui.GLCanvas,com.android.gallery3d.ui.GLView)>
<android.filterpacks.imageproc.ToRGBAFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.imageproc.BitmapSource: void performOpen(android.filterfw.core.FilterContext)>
<com.android.inputmethod.latin.LatinIME: void startListening(boolean)>
<android.speech.SpeechRecognizer: void cancel()>
<android.filterpacks.imageproc.BitmapOverlayFilter: void performProcess(android.filterfw.core.FilterContext)>
<android.filterfw.core.AsyncRunner$AsyncRunnerTask: android.filterfw.core.AsyncRunner$RunnerResult doInBackground(android.filterfw.core.SyncRunner[])>
<com.android.camera.VideoCamera: boolean onKeyDown(int,android.view.KeyEvent)>
<android.filterpacks.imageproc.TintFilter: void performProcess(android.filterfw.core.FilterContext)>
<com.android.camera.ui.InLineSettingSwitch: boolean changeIndex(int)>
<android.filterfw.core.FilterFunction: android.filterfw.core.Frame execute(android.filterfw.core.KeyValueMap)>
<com.android.camera.PanoramaActivity: void onBackPressed()>
<com.android.camera.EffectsRecorder: void setPreviewSurfaceTexture(android.graphics.SurfaceTexture,int,int)>
<com.android.camera.ui.EffectSettingPopup: void onClick(android.view.View)>
<android.filterpacks.base.GLTextureSource: void performProcess(android.filterfw.core.FilterContext)>
<android.speech.RecognitionService: boolean access$600(android.speech.RecognitionService,android.speech.IRecognitionListener)>
<com.android.gallery3d.ui.PhotoView: com.android.gallery3d.ui.PhotoFallbackEffect buildFallbackEffect(com.android.gallery3d.ui.GLView,com.android.gallery3d.ui.GLCanvas)>
<android.media.effect.effects.TintEffect: void apply(int,int,int,int)>
<android.filterpacks.imageproc.GrainFilter: void performOpen(android.filterfw.core.FilterContext)>
<android.filterpacks.text.StringSource: void performOpen(android.filterfw.core.FilterContext)>
<com.android.camera.panorama.PanoramaActivity: void onResume()>