<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dialInternal(java.lang.String,int)>
<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dial(java.lang.String)>
<com.android.phone.SipCallOptionHandler$1: void run()>
<android.net.sip.ISipService$Stub: void open(android.net.sip.SipProfile)>
<com.android.server.sip.SipService: boolean isOpened(java.lang.String)>
<com.android.phone.sip.SipSettings: void access$400(com.android.phone.sip.SipSettings,android.net.sip.SipProfile)>
<com.android.server.sip.SipService: android.net.sip.ISipSession createSession(android.net.sip.SipProfile,android.net.sip.ISipSessionListener)>
<com.android.internal.telephony.sip.SipPhoneBase: com.android.internal.telephony.Connection dial(java.lang.String,int)>
<android.net.sip.ISipService$Stub$Proxy: void open3(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.ISipSessionListener)>
<com.android.phone.sip.SipSettings$3$1: void run()>
<com.android.phone.sip.SipSettings: void access$900(com.android.phone.sip.SipSettings)>
<com.android.phone.sip.SipSettings: void onActivityResult(int,int,android.content.Intent)>
<com.android.phone.sip.SipSettings$1: void run()>
<com.android.internal.telephony.sip.SipPhone$SipConnection: void dial()>
<android.net.sip.ISipService: void open3(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.ISipSessionListener)>
<android.net.sip.SipManager: android.net.sip.SipSession createSipSession(android.net.sip.SipProfile,android.net.sip.SipSession$Listener)>
<com.android.internal.telephony.sip.SipPhoneBase: com.android.internal.telephony.Connection dial(java.lang.String,com.android.internal.telephony.UUSInfo)>
<android.net.sip.SipManager: android.net.sip.SipProfile[] getListOfProfiles()>
<com.android.phone.sip.SipEditor: void access$600(com.android.phone.sip.SipEditor,android.net.sip.SipProfile)>
<com.android.server.sip.SipService: void open(android.net.sip.SipProfile)>
<android.net.sip.ISipService: void open(android.net.sip.SipProfile)>
<com.android.phone.sip.SipSettings$2$1: void run()>
<android.net.sip.ISipService$Stub: boolean isRegistered(java.lang.String)>
<com.android.phone.sip.SipSettings: void processActiveProfilesFromSipService()>
<android.net.sip.ISipService$Stub: void setRegistrationListener(java.lang.String,android.net.sip.ISipSessionListener)>
<android.net.sip.ISipService$Stub$Proxy: void setRegistrationListener(java.lang.String,android.net.sip.ISipSessionListener)>
<android.net.sip.ISipService: void close(java.lang.String)>
<android.net.sip.SipManager: boolean isRegistered(java.lang.String)>
<com.android.phone.sip.SipSettings$7: void run()>
<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dial(java.lang.String,com.android.internal.telephony.UUSInfo,int)>
<com.android.phone.sip.SipSettings: void access$700(com.android.phone.sip.SipSettings,boolean)>
<com.android.server.sip.SipService: void close(java.lang.String)>
<com.android.phone.sip.SipEditor: void deleteAndUnregisterProfile(android.net.sip.SipProfile)>
<android.net.sip.ISipService: boolean isRegistered(java.lang.String)>
<com.android.phone.sip.SipEditor: void unregisterOldPrimaryAccount()>
<android.net.sip.SipManager: void unregister(android.net.sip.SipProfile,android.net.sip.SipRegistrationListener)>
<android.net.sip.SipManager: void open(android.net.sip.SipProfile)>
<android.net.sip.ISipService$Stub$Proxy: android.net.sip.SipProfile[] getListOfProfiles()>
<com.android.phone.sip.SipSettings: void addProfile(android.net.sip.SipProfile)>
<com.android.phone.SipBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>
<android.net.sip.SipManager: android.net.sip.SipSession getSessionFor(android.content.Intent)>
<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dial(java.lang.String,int)>
<com.android.phone.sip.SipEditor: void access$700(com.android.phone.sip.SipEditor,android.net.sip.SipProfile)>
<android.net.sip.ISipService$Stub: android.net.sip.ISipSession getPendingSession(java.lang.String)>
<android.net.sip.SipManager: void close(java.lang.String)>
<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dial(java.lang.String,com.android.internal.telephony.UUSInfo)>
<android.net.sip.SipManager: void setRegistrationListener(java.lang.String,android.net.sip.SipRegistrationListener)>
<android.net.sip.ISipService$Stub: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.phone.SipCallOptionHandler: void access$300(com.android.phone.SipCallOptionHandler,android.net.sip.SipProfile)>
<android.net.sip.SipManager: void register(android.net.sip.SipProfile,int,android.net.sip.SipRegistrationListener)>
<com.android.phone.sip.SipSettings: void access$500(com.android.phone.sip.SipSettings,android.net.sip.SipProfile)>
<com.android.phone.sip.SipEditor$3: void run()>
<android.net.sip.ISipService$Stub: void close(java.lang.String)>
<com.android.phone.sip.SipSettings$3: void run()>
<android.net.sip.SipManager: android.net.sip.SipAudioCall makeAudioCall(java.lang.String,java.lang.String,android.net.sip.SipAudioCall$Listener,int)>
<com.android.phone.sip.SipEditor: void access$400(com.android.phone.sip.SipEditor)>
<android.net.sip.SipManager: android.net.sip.SipAudioCall takeAudioCall(android.content.Intent,android.net.sip.SipAudioCall$Listener)>
<com.android.phone.sip.SipSettings: void access$800(com.android.phone.sip.SipSettings,boolean)>
<com.android.phone.sip.SipEditor$2: void run()>
<android.net.sip.ISipService: void setRegistrationListener(java.lang.String,android.net.sip.ISipSessionListener)>
<com.android.phone.sip.SipSettings: void handleSipReceiveCallsOption(boolean)>
<com.android.internal.telephony.sip.SipPhone: com.android.internal.telephony.Connection dialInternal(java.lang.String)>
<android.net.sip.ISipService$Stub$Proxy: boolean isRegistered(java.lang.String)>
<android.net.sip.ISipService$Stub$Proxy: boolean isOpened(java.lang.String)>
<android.net.sip.ISipService$Stub: boolean isOpened(java.lang.String)>
<com.android.server.sip.SipService: void open3(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.ISipSessionListener)>
<com.android.server.sip.SipService: boolean onTransact(int,android.os.Parcel,android.os.Parcel,int)>
<com.android.internal.telephony.sip.SipPhoneBase: com.android.internal.telephony.Connection dial(java.lang.String)>
<android.net.sip.SipManager: void open(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.SipRegistrationListener)>
<com.android.phone.SipCallOptionHandler: void access$200(com.android.phone.SipCallOptionHandler,android.net.sip.SipProfile)>
<com.android.internal.telephony.sip.SipPhoneBase: com.android.internal.telephony.Connection dial(java.lang.String,com.android.internal.telephony.UUSInfo,int)>
<android.net.sip.ISipService$Stub$Proxy: void close(java.lang.String)>
<com.android.server.sip.SipService: android.net.sip.ISipSession getPendingSession(java.lang.String)>
<android.net.sip.ISipService: boolean isOpened(java.lang.String)>
<android.net.sip.ISipService$Stub: android.net.sip.ISipSession createSession(android.net.sip.SipProfile,android.net.sip.ISipSessionListener)>
<com.android.server.sip.SipService: void setRegistrationListener(java.lang.String,android.net.sip.ISipSessionListener)>
<android.net.sip.ISipService$Stub$Proxy: void open(android.net.sip.SipProfile)>
<android.net.sip.ISipService: android.net.sip.ISipSession createSession(android.net.sip.SipProfile,android.net.sip.ISipSessionListener)>
<com.android.phone.SipCallOptionHandler: void createSipPhoneIfNeeded(android.net.sip.SipProfile)>
<com.android.internal.telephony.sip.SipPhone$SipCall: com.android.internal.telephony.Connection dial(java.lang.String)>
<com.android.phone.sip.SipEditor: void saveAndRegisterProfile(android.net.sip.SipProfile)>
<com.android.phone.sip.SipEditor: void unregisterProfile(java.lang.String)>
<android.net.sip.ISipService$Stub: void open3(android.net.sip.SipProfile,android.app.PendingIntent,android.net.sip.ISipSessionListener)>
<com.android.phone.sip.SipEditor: void access$500(com.android.phone.sip.SipEditor,android.net.sip.SipProfile)>
<com.android.phone.SipBroadcastReceiver$1: void run()>
<com.android.phone.sip.SipSettings: void access$800(com.android.phone.sip.SipSettings)>
<com.android.phone.sip.SipSettings: void retrieveSipLists()>
<com.android.phone.SipBroadcastReceiver: void takeCall(android.content.Intent)>
<android.net.sip.SipManager: android.net.sip.SipAudioCall makeAudioCall(android.net.sip.SipProfile,android.net.sip.SipProfile,android.net.sip.SipAudioCall$Listener,int)>
<com.android.phone.sip.SipSettings$4: void run()>
<android.net.sip.ISipService$Stub$Proxy: android.net.sip.ISipSession getPendingSession(java.lang.String)>
<android.net.sip.ISipService: android.net.sip.ISipSession getPendingSession(java.lang.String)>
<android.net.sip.ISipService$Stub$Proxy: android.net.sip.ISipSession createSession(android.net.sip.SipProfile,android.net.sip.ISipSessionListener)>
<com.android.phone.sip.SipEditor: void access$500(com.android.phone.sip.SipEditor)>
<com.android.server.sip.SipService: android.net.sip.SipProfile[] getListOfProfiles()>
<android.net.sip.SipManager: boolean isOpened(java.lang.String)>
<android.net.sip.ISipService$Stub: android.net.sip.SipProfile[] getListOfProfiles()>
<com.android.phone.sip.SipSettings$8: void run()>
<com.android.server.sip.SipService: boolean isRegistered(java.lang.String)>
<android.net.sip.ISipService: android.net.sip.SipProfile[] getListOfProfiles()>
<com.android.phone.sip.SipEditor: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)>