<com.android.contacts.calllog.CallLogFragment: void onResume()>
<com.android.contacts.calllog.CallLogAdapter: void startRequestProcessing()>
<com.android.phone.common.CallLogAsync$AddCallTask: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.dialer.calllog.CallLogAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>
<com.android.contacts.calllog.CallLogQueryHandler: void markMissedCallsAsRead()>
<com.android.contacts.calllog.CallLogQueryHandler: void markNewVoicemailsAsOld()>
<com.android.contacts.CallDetailActivity$6: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.phone.CallLogAsync$AddCallTask: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.contacts.calllog.CallLogAdapter: void bindChildView(android.view.View,android.content.Context,android.database.Cursor)>
<com.android.dialer.calllog.CallLogAdapter: void bindChildView(android.view.View,android.content.Context,android.database.Cursor)>
<com.android.common.widget.GroupingListAdapter: void bindGroupView(android.view.View,android.content.Context,android.database.Cursor,int,boolean)>
<com.android.dialer.calllog.ClearCallLogDialog$1$1: java.lang.Void doInBackground(java.lang.Void[])>
<com.android.phone.ClearMissedCallsService: void onHandleIntent(android.content.Intent)>
<com.android.contacts.calllog.CallLogAdapter: boolean queryContactInfo(java.lang.String,java.lang.String,com.android.contacts.calllog.ContactInfo)>
<com.android.dialer.calllog.CallLogQueryHandler: void markMissedCallsAsRead()>
<com.android.contacts.calllog.CallLogFragment: void setMenuVisibility(boolean)>
<com.android.contacts.calllog.CallLogAdapter: void updateCallLogContactInfoCache(java.lang.String,java.lang.String,com.android.contacts.calllog.ContactInfo,com.android.contacts.calllog.ContactInfo)>
<com.android.contacts.calllog.CallLogAdapter: void enqueueRequest(java.lang.String,java.lang.String,com.android.contacts.calllog.ContactInfo,boolean)>
<com.android.contacts.calllog.CallLogAdapter: void bindView(android.view.View,android.database.Cursor,int)>
<com.android.dialer.calllog.ClearCallLogDialog$1$1: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.contacts.calllog.CallLogAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>
<com.android.contacts.calllog.CallLogNotificationsService: void onHandleIntent(android.content.Intent)>
<com.android.dialer.calllog.CallLogNotificationsService: void onHandleIntent(android.content.Intent)>
<com.android.dialer.calllog.CallLogAdapter: boolean queryContactInfo(java.lang.String,java.lang.String,com.android.dialer.calllog.ContactInfo)>
<com.android.contacts.calllog.ClearCallLogDialog$1$1: java.lang.Void doInBackground(java.lang.Void[])>
<com.android.common.widget.GroupingListAdapter: void bindStandAloneView(android.view.View,android.content.Context,android.database.Cursor)>
<com.android.dialer.calllog.CallLogAdapter: void bindStandAloneView(android.view.View,android.content.Context,android.database.Cursor)>
<android.provider.CallLog$Calls: android.net.Uri addCall(com.android.internal.telephony.CallerInfo,android.content.Context,java.lang.String,int,int,long,int)>
<com.android.contacts.calllog.CallLogFragment: void updateOnEntry()>
<com.android.phone.CallLogAsync$AddCallTask: android.net.Uri[] doInBackground(com.android.phone.CallLogAsync$AddCallArgs[])>
<com.android.dialer.calllog.CallLogAdapter$QueryThread: void run()>
<com.android.dialer.calllog.CallLogAdapter: void bindGroupView(android.view.View,android.content.Context,android.database.Cursor,int,boolean)>
<com.android.dialer.CallDetailActivity$6: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.common.widget.GroupingListAdapter: void bindChildView(android.view.View,android.content.Context,android.database.Cursor)>
<com.android.dialer.calllog.CallLogFragment: void refreshData()>
<android.provider.CallLog$Calls: void removeExpiredEntries(android.content.Context)>
<com.android.phone.common.CallLogAsync$AddCallTask: android.net.Uri[] doInBackground(com.android.phone.common.CallLogAsync$AddCallArgs[])>
<com.android.contacts.calllog.CallLogFragment: void onStop()>
<com.android.contacts.calllog.CallLogAdapter: void access$100(com.android.contacts.calllog.CallLogAdapter)>
<com.android.contacts.calllog.CallLogFragment: void updateOnTransition(boolean)>
<com.android.common.widget.GroupingListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>
<com.android.dialer.calllog.CallLogAdapter: void startRequestProcessing()>
<com.android.contacts.calllog.CallLogFragment: void refreshData()>
<com.android.dialer.calllog.CallLogFragment: void updateOnTransition(boolean)>
<com.android.dialer.calllog.CallLogAdapter: void updateCallLogContactInfoCache(java.lang.String,java.lang.String,com.android.dialer.calllog.ContactInfo,com.android.dialer.calllog.ContactInfo)>
<com.android.contacts.calllog.CallLogAdapter: void bindStandAloneView(android.view.View,android.content.Context,android.database.Cursor)>
<com.android.dialer.calllog.CallLogAdapter: void access$100(com.android.dialer.calllog.CallLogAdapter)>
<com.android.dialer.calllog.CallLogAdapter: boolean access$300(com.android.dialer.calllog.CallLogAdapter,java.lang.String,java.lang.String,com.android.dialer.calllog.ContactInfo)>
<com.android.dialer.calllog.CallLogQueryHandler: void markNewVoicemailsAsOld()>
<com.android.dialer.calllog.CallLogFragment: void updateOnExit()>
<com.android.dialer.calllog.CallLogFragment: void onStop()>
<com.android.contacts.calllog.CallLogAdapter: boolean access$300(com.android.contacts.calllog.CallLogAdapter,java.lang.String,java.lang.String,com.android.contacts.calllog.ContactInfo)>
<com.android.contacts.calllog.CallLogAdapter$QueryThread: void run()>
<com.android.contacts.calllog.CallLogAdapter: void bindGroupView(android.view.View,android.content.Context,android.database.Cursor,int,boolean)>
<com.android.contacts.calllog.CallLogQueryHandler: void markNewCallsAsOld()>
<com.android.dialer.calllog.CallLogAdapter: void enqueueRequest(java.lang.String,java.lang.String,com.android.dialer.calllog.ContactInfo,boolean)>
<com.android.dialer.CallDetailActivity$6: java.lang.Void doInBackground(java.lang.Void[])>
<com.android.dialer.calllog.CallLogFragment: void onResume()>
<com.android.dialer.calllog.CallLogFragment: void updateOnEntry()>
<com.android.dialer.calllog.CallLogAdapter: void bindView(android.view.View,android.database.Cursor,int)>
<com.android.contacts.calllog.CallLogFragment: void updateOnExit()>
<com.android.dialer.calllog.CallLogFragment: void setMenuVisibility(boolean)>
<com.android.dialer.calllog.CallLogQueryHandler: void markNewCallsAsOld()>
<com.android.contacts.calllog.ClearCallLogDialog$1$1: java.lang.Object doInBackground(java.lang.Object[])>
<com.android.contacts.CallDetailActivity$6: java.lang.Void doInBackground(java.lang.Void[])>